[metadata]
name = arbitragelab
version = 0.2.2
author = Hudson and Thames Quantitative Research
author_email = research@hudsonthames.org
licence = All Rights Reserved
licence-file = LICENSE.txt
description = ArbitrageLab helps portfolio managers and traders who want to leverage the power of statistical arbitrage by providing reproducible, interpretable, and easy to use tools.
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
url = https://www.hudsonthames.org/
project_urls =
    Documentation = https://arbitragelab.readthedocs.io/en/latest/
    Bug Reports = ...
    Project Boards = https://github.com/orgs/hudson-and-thames/projects
    Source = https://github.com/hudson-and-thames/arbitragelab
    Blog = https://hudsonthames.org/blog/
    Apprenticeship Program = https://hudsonthames.org/apprenticeship-program/
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Intended Audience :: Financial and Insurance Industry
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Office/Business :: Financial :: Investment
keywords =
    arbitrage
    finance
    investment
    education

[options]
include_package_data = True
packages = find:
python_requires =
    >=3.6
setup_requires =
    setuptools
install_requires =
    numpy==1.18.5
    pandas==1.0.4
    scipy==1.5.4
    statsmodels==0.12.1
    scikit-learn==0.23.1
    matplotlib==3.2.1
    cython==0.29.17
    POT==0.7.0
    yfinance==0.1.54
    yahoo-fin==0.8.6
    mpldatacursor==0.7.1
    lxml==4.5.2
    requests_html==0.10.0
    seaborn==0.10.0
    pmdarima==1.8.0
    analytics-python==1.2.9
    cvxpy==1.1.8
    networkx==2.4


[options.packages.find]
package_dir =
    arbitragelab
exclude =
    contrib
    docs
